# camel-labs

./: README.md
orderprocessor/: README.md  pom.xml
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/: Application.java
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/route/: Route.java
orderprocessor/src/main/resources/config/: application.properties
orderprocessor/src/main/resources/schema/: orders.xsd
orderprocessor/src/test/java/se/pensionsmyndigheten/icc/test/orderprocessor/route/: RouteTest.java
orderprocessor/src/test/resources/xml/: allgood_orders.xml  somebad_orders.xml
